.addClient {
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 999;
  width: 100%;
  min-height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.addClient .form {
	background-color: whitesmoke;
	padding: 40px 30px;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	width: 400px;
}

.addClient .form input {
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 10px 12px;
  font-size: 16px;
	border-radius: 8px;
	border: none;
	outline: none;
}

.addClient .form button {
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
  background: #49CC90;
  color: white;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}

.addClient .form button:hover {
	background: #3be297;
}

.exit_btn {
	position: absolute;
	top: 20px;
	right: 20px;
	color: white;
	font-size: 24px;
	cursor: pointer;
}

.exit_btn svg {
  color: white;
}
.exit_btn svg:hover {
  color: white;
  transform: scale(1.3);
}
