.login {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100vh;
	z-index: 99;
}

.login.active {
	display: flex;
}

.login .form {
	background-color: whitesmoke;
	padding: 40px 30px;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	width: 400px;
}

.login .form input {
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 10px 12px;
  font-size: 16px;
	border-radius: 8px;
	border: none;
	outline: none;
}

.login .form button {
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
  background: #264b5d;
  color: white;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}

.login .form button:hover {
	background: #326680;
}

.exit_btn {
	position: absolute;
	top: 20px;
	right: 20px;
	color: white;
	font-size: 24px;
	cursor: pointer;
}

.signUp {
	width: 80px;
}

.register_form {
	width: 800px !important;
}

.register_form > div {
	display: flex;
	gap: 50px;
}

.register_form input {
	width: 300px !important;
}